 // "<div data-id='" + faves[i]['id'] + "' class='links_box'><p><a href='" + faves[i]['urls'] + "' target='_blank'>" + faves[i]['name'] + "'s offical website</a>.</p>" +
 //   "<p><a href='" + faves[i]['urls1'] + "' target='_blank'>" + faves[i]['name'] + " on Last.fm</a>.</p>" +
 //   "<p><a href='" + faves[i]['urls2'] + "' target='_blank'>Follow " + faves[i]['name'] + " on Twitter</a>.</p></div>" +



<div class='links_box' data-id='" faves[i]['id'] "'>
<p><a href='" faves[i]['urls'] "' target='_blank'> faves[i]['name'] offical website</a>.</p>
<p><a href='" faves[i]['urls1'] "' target='_blank'> faves[i]['name'] on Last.fm</a>.</p>
<p><a href='" faves[i]['urls2'] "' target='_blank'>Follow faves[i]['name'] on Twitter</a>.</p>
</div>