// "<div data-id='" + faves[i]['id'] + "' class='news_box' data-id='" + faves[i]['name'] +
//     "'>Recent news stories tagged with " + faves[i]['name'] + ":<br>" +
//     "• <a href='" + faves[i]['news'] + "' target='_blank'>" + faves[i]['news1'] + "</a><br>" +
//     "• <a href='" + faves[i]['newsa'] + "' target='_blank'>" + faves[i]['news1a'] + "</a><br><br>" +
//     "Recent blog posts featuring " + faves[i]['name'] + ":<br>" +
//     "• <a href='" + faves[i]['blogs'] + "' target='_blank'>" + faves[i]['blogs1'] + "</a><br>" +
//     "• <a href='" + faves[i]['blogsa'] + "' target='_blank'>" + faves[i]['blogs1a'] + "</a><br></div>"


// <div class='news_box' data-id='" faves[i]['id'] "' data-id='" faves[i]['name'] "'>
// Recent news stories tagged with " faves[i]['name'] ":<br>
// • <a href='" faves[i]['news'] "' target='_blank'>" faves[i]['news1'] "</a><br>
// • <a href='" faves[i]['newsa'] "' target='_blank'>" faves[i]['news1a'] "</a><br><br>

// Recent blog posts featuring " faves[i]['name'] ":<br>
// • <a href='" faves[i]['blogs'] "' target='_blank'>" faves[i]['blogs1'] "</a><br>
// • <a href='" faves[i]['blogsa'] "' target='_blank'>" faves[i]['blogs1a'] "</a><br>
// </div>