// $("<div class='band_photo_box' data-name='" + faves[i]['name'] + "' data-date='" + faves[i]['created_at'] + "' data-id='" + faves[i]['id'] +
//           "'><p class='name'>" + faves[i]['name'] + "</p>" +
//            "<p><div class='band_photo' data-id='" + faves[i]['id'] +
//            "'>" + "<img style='height: 200px; width: auto' src='" + faves[i]['image'] + "'></div></p>" +
//            "</div>")



<div class='band_photo_box' data-name='" faves[i]['name'] "' data-date='" faves[i]['created_at'] "' data-id='" faves[i]['id']
  <p class='name'>" + faves[i]['name'] </p>
  <p><div class='band_photo' data-id='" faves[i]['id'] >
    <img style='height: 200px; width: auto' src='" faves[i]['image'] "'>
  </div></p>
</div>